{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33030.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/aleksy/desktop/thesisproj/thesis/myform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1b16281dc19c1d17760d2a76fdf22429754cf7e41a26b0e196d64906fb882672"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleksy/desktop/thesisproj/thesis/myform.h"
          },
          "hashes": {
            "sha-256": "46f202cfab334122f78665b25085815d7fb16813d3e570a590f2b325ada52e09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleksy/desktop/thesisproj/thesis/myform1.h"
          },
          "hashes": {
            "sha-256": "5c6e6c871ab3bb95c82486a48ad2cfe2dd9cdd38fe16a1ff79f76422f45ca8c8"
          }
        }
      ]
    }
  ]
}